{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "OSM_USER_ID": "/data/work/bikedataproject/config/osm-user-id.txt",
  "OSM_USER_PASS": "/data/work/bikedataproject/config/osm-user-pass.txt",
  "OSM_DB": "/data/work/bikedataproject/config/osm-db-production.txt",
  "OSM_API": "https://api.openstreetmap.org/api/",
  "DB": "/data/work/bikedataproject/config/contributions-local.txt",
  "start-track-id": 1588119,
  "query-wait-time": 250,
  "query-batch-wait-time": 60000,
  "refresh-time-gpx": 4000
}